<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    a {
      color: #4154f1;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .testwebserv .content {
      background-color: #ffffff;
      padding: 40px;
    }
    .testwebserv h3 {
      font-size: 16px;
      font-weight: 700;
      color: #4154f1;
    }
    .testwebserv h2 {
      font-size: 24px;
      font-weight: 700;
      color: #012970;
    }
    .testwebserv p {
      margin: 15px 0 30px 0;
      font-size: 14px;
    }
    .testwebserv .wsbuttons {
      line-height: 0;
      padding: 8px 8px;
      border-radius: 4px;
      color: #fff;
      background: #4154f1;
    }
    .testwebserv .wsbuttons span {
      font-family: Tahoma, Verdana, Arial, sans-serif;
      font-weight: 400;
      font-size: 12px;
      letter-spacing: 1px;
    }

    video {  
    width: 60%; 
    float: right; 
    margin-right: 10px; 
    } 

  </style>
</head>

<body>
    <section id="testwebserv" class="testwebserv">
      <div class="container">
            <div class="content">
              <video controls autoplay loop muted>
                <source src="https://i.gifer.com/mQ.mp4" type="video/mp4">
              </video>
              <h2>Very basic test page for webserv
              <h3>Simple. Enough for validation &#9829</h3>
              
              <br><br>
              <p>You can do some tests right from here.
               Just use those buttons:</p>

              <a href="/html/uploads/upload.html" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center">
                <span>
                  Test upload process (location: /uploads)
                </span>
              </a>
              <br><br>
              <a href="/html/cgi/python/form.html" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center">
                <span>
                  Test POST / GET (location: /php)
                </span>
              </a>
              <br><br>
              <a href="/redirection/" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center">
                <span>
                  Test redirection (location /redirection)
                </span>
              </a>
              <br><br>
              <a href="/html/" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center">
                <span>
                  Test autoindex on (location: /html)
                </span>
              </a>
              <br><br>
              <a method="post" href="/download/kitty.png" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center" download="kitty_pic">
                <span>
                  Download a kitty
                </span>
              </a>
              <br><br>
              <a method="post" href="/download/Branden-The-Psychology-Of-Self-Esteem-1966-2001.pdf" class="wsbuttons d-inline-flex align-items-center justify-content-center align-self-center" download="psy_book">
                <span>
                  Download a book
                </span>
              </a>
              <br><br>
            </div>
      </div>
    </section>
</body>
</html>
