<!DOCTYPE html>
<html>
<head>
    <style>
        h1, h2, h3, h4, h5, h6 {
        font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    
        h1 {
        font-size: 28px;
        font-weight: 700;
        color: #4154f1;
        }
    
        input[type=text] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    
        input[type=submit] {
            padding:5px 15px;
            color: #fff;
            background:#4154f1; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
<h1>Simple form cgi 2</h1>
<form method="post" name="form" action="form_post.php">
    First Name: <input type = "text" name = "first_name">  <br>
    Last Name: <input type = "text" name = "last_name"> <br><br>
    <input name="Submit" type="submit" value="submit" >
</form>
</body>
</html>