allow				GET;
index				index.html;
listen 8080;

server
{
	server_name webserv.com;
	listen	143.0.17.1:8b002;
	allow GOT,PAST,DELETE;
	autoindex	caca;
	index 		hola;
	client_max_body_size	836000;
	root					www;

	error_page 404  /error_pages/error_page_404.html;

	location /get_not_allowed {
		allow DELETE;
	}

	location {
		autoindex caca;
	}

	location correction {
		index index.html;
	}

	location /redirection {
		return 307 https://42.fr/en/homepage/;
	}

	location /best_image_on_earth {
		return 307 images/ecureuil.jpg;
	}

}