# server {
# 	listen 8080 localhost;
# 	server_name localhost ;
# 	error_page				errorpages/404.html,404;
# 	autoindex on;

# 	location / {
# 		root /var/www/;
# 		index index.php;
# 		methods GET, HEAD, POST, PUT;
# 		cgi_path /usr/bin/php-cgi;
# 		# cgi_path /Users/tmarx/.brew/bin/php-cgi;
# 		# cgi_path /Users/tom/Documents/cgi_tester;
# 		upload_path /var/www/put_folder;
# 		cgi_extension php;
# 		autoindex on;
# 	}
# 	location /php {
# 		autoindex on;
# 		index post.php;
# 		root /var/www/php/;
# 		methods GET HEAD POST;
# 		# cgi_path /usr/bin/php-cgi;
# 		cgi_path /home/excalibur/Documents/Dev/42/Webserv/test.cgi;
# 		cgi_path /Users/tmarx/Documents/cgi_tester;
# 		cgi_extension php;
# 	}
# 	location /wordpress {
# 		root /var/www/wordpress/;
# 		index index.php;
# 		methods GET, HEAD, POST;
# 		cgi_path /usr/bin/php-cgi;
# 		cgi_extension php;
# 		autoindex on;
# 	}
# }

server {
	listen 8080 localhost;
	server_name localhost;
	error_page 404  /error_pages/error_page_404.html;
	error_page 500	/50x.html;
	autoindex off;
	index ndex.html index.$geo.html;

	location / {
		root /var/www/;
		index index.html /index.html;
		methods GET,HEAD,POST;
		cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html php;
	}
	location /wordpress {
		root /var/www/;
		index index.php;
		methods GET,HEAD,POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
		
	}
}