server
{
	server_name				francebook.com;
	listen					8085;

	# index					index.html;
	allow					GET;
	client_max_body_size			512M;
	autoindex				on;
	root					/Users/alkanaev/Desktop/ws_aak/test_web_page;
	# return 307 https://42.fr/en/companies/training-and-recruiting/
	error_page		404 /error_page/moche_error_404.html;


	location / {
		index					index.html;
		methods GET,DELETE;
		autoindex				on;
		root					/Users/alkanaev/Desktop/ws_aak/test_web_page;
		# return 307 https://42.fr/en/homepage/;
	}
	location /g {
		index					index2.html;
		methods GET,DELETE;
		root					/Users/alkanaev/Desktop/ws_aak/test_web_page;
		# return 307 https://42.fr/en/homepage/;
	}
}
server
{
	server_name webserv.com;
	listen 8080;
	allow GET,DELETE;
	autoindex	on;
	index 		hola;
	client_max_body_size	836000;
	root /var/www/;

	error_page 404  /error_pages/error_page_404.html;

	location /get_not_allowed {
		methods DELETE;
		# return 307 https://42.fr/en/homepage/;
	}

	location /autoindex_disallowed {
		root			/etc;
		methods	POST;
		autoindex on;
	}

	location /correction {
		index index.html;
	}

	location /redirection {
		# return 307 https://42.fr/en/homepage/;
	}

	location /best_image_on_earth {
		# return 307 images/ecureuil.jpg;
	}

}


server
{
	server_name				francebook2.com;
	listen					6080;

	index					index.html;

	allow					GET;
	autoindex				on;

	error_page		404 /error_page/moche_error_404.html;
	
}

# server
# {
# 	server_name fururoumou.com;
# 	listen 3000;
# 	root		/tmp;

# 	location
# 	/tmp
# 	{
# 		allow GET;
# 		autoindex on;
# 	}
# }


  
# server {
# 	listen       3300;
# 	server_name  localhost;

# 	location / {
# 		index  index.html;
# 	}

# }

# server {
# 	listen       5050;
# 	server_name  localhost;

# 	location / {
# 		index  index.html;
# 	}

# }

# # alkanaev : cli_max_size -> client_max_body_size (classic name of the NGINX directive)
