server {
	server_name		webserv;
	listen			8002;

	index		index.html index.php;
	root							/test;	
	allow		GET,POST,DELETE;

	location /ping {
		index			index.html;
		methods			GET;
	}

	location /google {
		methods			GET;
		return  301 http://google.com;
	}

	location /html {
		autoindex	on;
		root		/Users/love/work/weebserv/last/test/html;
	}

	location /uploads {
		methods			GET,POST;
		autoindex		on;
		upload_pass		/Users/love/work/weebserv/last/test/html;
	}
}
