server
{
	server_name						simpleTest.com;
	listen							8000;

	index							test.html;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						off;
	root							/test;	
	error_page						400 /html/400.html;
	error_page						401 /html/401.html;
	error_page						403 /html/403.html;
	error_page						404 /html/404.html;
	error_page						405 /html/405.html;
	error_page						500 /html/405.html;

	# location /form {
	# 	index					form.html;
	# 	methods 				GET,POST;
	# 	upload_pass				/uploads;
	# }

	location /html {
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	512M;
		cgi 					.py /usr/bin/python3;
		cgi 					.php /usr/bin/php-cgi;
	}

	location /php {
		index					login_form.html;
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	512M;
		root 					/html/cgi;
		upload_pass				/uploads;

	}

	location /uploads {
		index					upload.html;
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	512M;
		root 					/html;
		upload_pass				/html;
	}

	location /delete {
		index					delete.html;
		methods 				GET,DELETE;
		autoindex				on;
		upload_pass				/uploads;
	}

	location /cgi {
		methods 	GET,DELETE,POST;
		autoindex	on;
		cgi 		.py /usr/bin/python3;
		cgi 		.php /usr/bin/php-cgi;
	}
	
	location /wordpress {
		root /var/www/;
		index index.php;
		methods GET,HEAD,POST;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
	}
	
}
