server
{
	server_name						simpleTest.com;
	listen							8000;

	index							test.html;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						off;
	root							/test;	
	error_page						404 /error_page/moche_error_404.html;

	location /form {
		index					form.html;
		methods 				GET,POST;
		upload_pass				/uploads;
	}

	location /downloads {
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size			512M;
		upload_pass				/uploads;

	}

	
}