
server
{
	server_name						simpleTest.com;
	listen							8000;

	index							index.html;
	allow							GET;
	client_max_body_size			512M;
	autoindex						off;
	root							/Users/abaudot/ww/test_web_page;	
	error_page						404 /error_page/moche_error_404.html;

	location /other {
		index					index2.html;
		methods 				GET;
	}

	location /downloads {
		methods 				GET,DELETE,POST;
		autoindex				on;
		upload_pass				/Users/abaudot/ww/test_web_page/uploads;

	}

	
}
