server
{
	server_name						simpleTest.com;
	listen							8000;

	index							test.html;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						off;
	root							/test;	
	error_page						400 /test/html/400.html;
	error_page						401 /test/html/401.html;
	error_page						403 /test/html/403.html;
	error_page						404 /test/html/404.html;
	error_page						405 /test/html/405.html;
	error_page						409 /test/html/409.html;
	error_page						500 /test/html/500.html;

	location /html {
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	300M;
	}

	location /form_py {
		index					form.html;
		methods 				GET,POST;
		autoindex				on;
		client_max_body_size	350M;
		root 					/html/cgi;
		upload_pass				/uploads;
		cgi 					.py /usr/local/bin/python3;
		cgi 					.php /usr/local/bin/php-cgi;
	}

	location /form_php {
		index					form.html;
		methods 				GET,POST;
		autoindex				on;
		client_max_body_size	350M;
		root 					/html/cgi;
		upload_pass				/uploads;
		cgi 					.py /usr/local/bin/python3;
		cgi 					.php /usr/local/bin/php-cgi;
	}

	location /uploads {
		index					upload.html;
		methods 				GET,POST;
		autoindex				on;
		client_max_body_size	250000000;
		root 					/html;
		upload_pass				/html;
	}
		
	location /delete {
		index					delete.html;
		methods 				GET,DELETE;
		autoindex				on;
		root					/html/uploads;
		upload_pass				/html/uploads;
	}

	location /redirection {
		methods					GET;
		return  				301 https://www.nutella.com/;
		upload_pass				/html/uploads;
	}
}


server
{
	server_name						other;
	listen							8000;

	index							index.html;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						on;
	root 							/test/other;
	upload_pass						/test/uploads;

}

server
{
	server_name						check_body;
	listen							8080;
	index							index.html;
	allow							GET,POST;
	client_max_body_size			10;
	autoindex						on;
	root 							/test;

	location / {
		methods 				GET,DELETE,POST;
		upload_pass				/uploads;
		autoindex 				on;
	}

}

server
{
	server_name						simple;
	listen							8001;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						on;
	root 							/test2;


	location /form {
		index					form2.html;
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	350M;
		upload_pass				/uploads;
		cgi 					.py /usr/local/bin/python3;
		cgi 					.php /opt/homebrew/opt/php/bin/php-cgi;
	}
}