server
{
	server_name						simpleTest.com;
	listen							8000;

	index							test.html;
	allow							GET,POST;
	client_max_body_size			512M;
	autoindex						off;
	root							/test;	
	error_page						400 /test/html/400.html;
	error_page						401 /test/html/401.html;
	error_page						403 /test/html/403.html;
	error_page						404 /test/html/404.html;
	error_page						405 /test/html/405.html;
	error_page						409 /test/html/409.html;
	error_page						500 /test/html/500.html;
	
	# location /form {
	# 	index					form.html;
	# 	methods 				GET,POST;
	# 	upload_pass				/uploads;
	# }

	location /html {
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	300M;
		cgi 					.py /usr/bin/python3;
		cgi 					.php /opt/homebrew/opt/php/bin/php-cgi;
	}

	location /php {
		index					login_form.html;
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	350M;
		root 					/html/cgi;
		upload_pass				/uploads;

	}

	location /uploads {
		index					upload.html;
		methods 				GET,DELETE,POST;
		autoindex				on;
		client_max_body_size	250000000;
		root 					/html;
		upload_pass				/html;
	}

	location /delete {
		index					delete.html;
		methods 				GET,DELETE;
		autoindex				on;
		root					/html/uploads;
		upload_pass				/html/uploads;
	}

	location /redirection {
		methods					GET;
		return  				301 https://www.nutella.com/;
	}

	location /cgi {
		methods 				GET,DELETE,POST;
		autoindex				on;
		cgi 					.py /usr/bin/python3;
		cgi 					.php /usr/bin/php-cgi;
	}
}
