<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
        font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    
        h1 {
        font-size: 28px;
        font-weight: 700;
        color: #4154f1;
        }

        input[type=text] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    
        button {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    
        button {
            padding:5px 15px;
            color: #fff;
            background:#4154f1; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
        }
    </style>
    <script>
        function get_vars() 
        {
            var name = document.getElementById("name").value;          
            var surname = document.getElementById("surname").value;
            var res = "Hello, dear " + name + ' ' + surname + ".\nWe wish you a great day <3";
            document.getElementById('res').textContent = res;  
        }
    </script>
</head>
<body>
    <h1>Plese, tell us you name ^_^</h1>
    First Name: <input type="text" id="name" />
    <br>
    Last Name: <input type="text" id="surname" />
    <br><br>
    <button  onclick="get_vars()">Submit</button> <br><br>
    <span id="res">
    </span>
</body>
</html>